E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.csproj.AssemblyReference.cache
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.GeneratedMSBuildEditorConfig.editorconfig
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\Views\HomePage.xaml.g.cs
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\Views\SigupPage.xaml.g.cs
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.AssemblyInfoInputs.cache
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.AssemblyInfo.cs
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.csproj.CoreCompileInputs.cache
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\bin\Debug\netstandard2.0\App_do_an.deps.json
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\bin\Debug\netstandard2.0\App_do_an.dll
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\bin\Debug\netstandard2.0\ref\App_do_an.dll
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\bin\Debug\netstandard2.0\App_do_an.pdb
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\XamlC.stamp
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.dll
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\ref\App_do_an.dll
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.pdb
E:\LapTrinhDaNenTang\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\page\DatLich.xaml.g.cs
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.csproj.AssemblyReference.cache
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.GeneratedMSBuildEditorConfig.editorconfig
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\page\DatLich.xaml.g.cs
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\page\DsKhoa.xaml.g.cs
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\Views\HomePage.xaml.g.cs
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\Views\SigupPage.xaml.g.cs
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.AssemblyInfoInputs.cache
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.AssemblyInfo.cs
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.csproj.CoreCompileInputs.cache
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.dll
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\App_do_an.pdb
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\bin\Debug\netstandard2.0\App_do_an.deps.json
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\bin\Debug\netstandard2.0\App_do_an.dll
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\bin\Debug\netstandard2.0\App_do_an.pdb
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\XamlC.stamp
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\refint\App_do_an.dll
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\ref\App_do_an.dll
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\page\AddLichKham.xaml.g.cs
E:\git_hub\19521193\App_do_an\App_do_an\App_do_an\obj\Debug\netstandard2.0\page\DsLichKham.xaml.g.cs
